@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&family=La+Belle+Aurore&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
::selection {
    background-color: var(--color-text-variant-hover);
}
img::selection {
    background-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
:root {
    --color-bg: #F5F5F5;
    --color-primary: #EFC99D;
    --color-component: #FFFFFF;
    --color-component-variant1: #15191c;
    /* --color-component-variant2: #43454c; */
    --color-text: #15191c;
    --color-text-variant: #848484;
    --color-text-variant-hover: #84848430;
    --transition: all .5s ease;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    max-width: 128.0rem;
    background-color: var(--color-bg);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 0 2rem;
}
h1, h2, h3, h4, h5, h6, p {
    color: var(--color-text);
}
h2 {
    font-size: 2.2rem;
    font-weight: 900;
}
.btn {
    font-size: 1.4rem;
    font-weight: 700;
    display: inline-block;
    text-align: center;
    padding: 1.2rem 2rem;
    border-radius: .8rem;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
    cursor: pointer;
    background-color: var(--color-component-variant1);
    color: var(--color-bg);
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

/* ____________ NAV _____________ */
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: 10;
    top: 0;
    padding: 2rem 0;
    background-color: var(--color-bg);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
nav .logo {
    display: flex;
    align-items: center;
}
.logo span {
    color: var(--color-text);
    font-size: 2.6rem;
    font-weight: 900;
}
nav ul {
    display: grid;
    grid-auto-flow: column;
    column-gap: 4.8rem;
    background-color: var(--color-bg);
}
nav .nav-menu-item {
    display: flex;
    place-content: center;
}
nav .nav-menu-item a {
    cursor: pointer;
    color: var(--color-text-variant);
    align-self: center;
    font-size: 1.6rem;
    font-weight: 700;

    position: relative;
    white-space: nowrap;
}
nav .nav-menu-item a.active {
    color: var(--color-text);
}
/* ____________ NAV _____________ */

/* ____________ HEADER _____________ */
#home .header {
    padding: 8rem 0 4rem;
}
#home .header .header-container {
    display: grid;
    grid-auto-flow: row;
    gap: 2rem;
    margin-bottom: 4rem;
}
#home .header h1 {
    max-width: 42rem;
    color: var(--color-text);
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 6.4rem;
}
#home .header h2 {
    max-width: 38rem;
    color: var(--color-text-variant);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.6rem;
}
/* ____________ HEADER MARKS _____________ */
#home .header-marks {
    width: 100%;
    position: relative;
    display: grid;
    grid-auto-flow: column;
    overflow-x: hidden;
    justify-content: space-between;
}
#home .header-marks-section {
    width: calc(20rem * 14);
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    gap: 12rem;
    animation: scroll 20s linear infinite;
    -webkit-animation: scroll 20s linear infinite;
}
#home .header-marks::before,
#home .header-marks::after {
    background: linear-gradient(to right, var(--color-bg) 0%, #FFFFFF00 100%);
    content: '';
    position: absolute;
    height: 100%;
    width: 10%;
    z-index: 2;
}
#home .header-marks::before {
    left: 0;
    top: 0;
}
#home .header-marks::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-20rem * 7));
        -webkit-transform: translateX(calc(-20rem * 7));
        -moz-transform: translateX(calc(-20rem * 7));
        -ms-transform: translateX(calc(-20rem * 7));
        -o-transform: translateX(calc(-20rem * 7));
}
}
#home .header-mark {
    height: 12rem;
    display: flex;
    color: var(--color-text-variant);
    padding: 1.2rem 0;
}
#home .header-mark svg{
    height: 100%;
    width: 100%;
}
#home .header-mark.big svg {
    padding: 1.8rem 0;
    width: 100%;
}
#home .header-marks .see-more-btn {
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 4.2rem;
    height: 4.2rem;
    padding: .6rem;
    cursor: pointer;
    border: .2rem solid var(--color-text-variant);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.see-more-btn svg {
    height: 100%;
    width: 100%;
}
.see-more-btn svg path {
    stroke: var(--color-text-variant);
}
.see-more-btn:hover {
    cursor: pointer;
    background-color: var(--color-text-variant-hover);
}
/* ____________ HEADER MARKS _____________ */
/* ____________ HEADER _____________ */

/* ____________ GRID IMAGES / FEATURES _____________ */
#home .gridImages, #home .features {
    width: 100%;
    padding: 4rem 0;
}
#home .gridImages .gridImages-section,
#home .features .features-section {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    text-align: center;
    gap: 2rem;
}
#home .features .features-section {
    justify-content: start;
    justify-items: start;
    text-align: left;
    gap: 2rem;
}

#home .gridImages span, #home .features span {
    color: var(--color-text-variant);
    font-size: 1.6rem;
    font-weight: 500;
}
#home .gridImages h3, #home .features h3 {
    color: var(--color-text);
    font-size: 4.8rem;
    font-weight: 700;
}
#home .features h3 {
    max-width: 64rem;
}
#home .gridImages p, #home .features p {
    max-width: 64.0rem;
    color: var(--color-text);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.6rem;
}
/* ____________ GRID IMAGES.. / FEATURES _____________ */
/* ____________ GRID IMAGES CONTAINER _____________ */
#home .gridImages-container {
    display: grid;
    gap: 1.4rem;
    margin: 2rem 0 1rem;
    grid-template-areas: 
    'img1 img1 img2 img3'
    'img1 img1 img6 img6'
    'img4 img7 img6 img6';
}
.gridImages-container .img1 {grid-area: img1;}
.gridImages-container .img2 {grid-area: img2;}
.gridImages-container .img3 {grid-area: img3;}
.gridImages-container .img4 {grid-area: img4;}
.gridImages-container .img6 {grid-area: img6;}
.gridImages-container .img7 {grid-area: img7;}

#home .gridImages-container img {
    width: 100%;
    border-radius: 1.6rem;
    -webkit-border-radius: 1.6rem;
    -moz-border-radius: 1.6rem;
    -ms-border-radius: 1.6rem;
    -o-border-radius: 1.6rem;
}
/* ____________ GRID IMAGES CONTAINER _____________ */
#home .gridImages a {
    display: flex;
    align-items: center;
    gap: .8rem;
    color: var(--color-text);
    font-size: 1.6rem;
    font-weight: 500;
}
#home .gridImages a svg {
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
#home .gridImages a:hover svg {
    transform: translateX(.4rem);
    -webkit-transform: translateX(.4rem);
    -moz-transform: translateX(.4rem);
    -ms-transform: translateX(.4rem);
    -o-transform: translateX(.4rem);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
/* ____________ GRID IMAGES _____________ */

/* ____________ FEATURES CONTAINER _____________ */
#home .features-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin: 2rem 0 1rem;
}
#home .features-container .features-item {
    width: 20rem;
    height: 20rem;
    display: grid;
    grid-auto-flow: row;
    align-content:  flex-start;
    gap: 2rem;
    padding: 2rem;
    border: .2rem solid var(--color-text-variant-hover);
    border-radius: 2.4rem;
    -webkit-border-radius: 2.4rem;
    -moz-border-radius: 2.4rem;
    -ms-border-radius: 2.4rem;
    -o-border-radius: 2.4rem;
}
#home .features-container .features-item svg {
    width: 5.6rem;
    height: 5.6rem;
    padding: 1.2rem;
    background-color: var(--color-text-variant-hover);
    border-radius: 1.6rem;
    -webkit-border-radius: 1.6rem;
    -moz-border-radius: 1.6rem;
    -ms-border-radius: 1.6rem;
    -o-border-radius: 1.6rem;
}
/* ____________ FEATURES CONTAINER _____________ */

/* ____________ CATALOGUE _____________ */
.catalogue-section {
    display: flex;
    flex-direction: column;
    margin: 10rem 0 10rem;
}
.catalogue-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(29rem, 1fr));
    column-gap: 1.4rem;
    row-gap: 2.4rem;
}
.car {
    display: grid;
    grid-auto-flow: row;
    padding: 1.2rem .8rem;
    gap: .8rem;
    background-color: var(--color-component);
    border-radius: .8rem;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.car:hover {
    cursor: pointer;
}
.car-description {
    display: grid;
    grid-auto-flow: row;
    gap: .2rem;
}
.car-title {
    color: var(--color-text);
    font-size: 1.8rem;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.car-bodywork {
    color: var(--color-text-variant);
    font-size: 1.6rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.car img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
}
/* ____________ CAR INFORMATION _____________ */
.car-information {
    display: grid;
    grid-auto-flow: column;
    /* justify-content: space-between; */
    gap: .4rem;
    align-items: flex-start;
}
.car-information div {
    display: grid;
    grid-auto-flow: row;
    gap: .8rem;
    padding: .4rem;
    border: .15rem solid var(--color-text-variant-hover);
    border-radius: .8rem;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
}
.car-information div h4 {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-text-variant);
}
.car-information div p {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text);
}
.car-information div span {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-text-variant);
}
.car-information div svg {
    height: 1.6rem;
    width: 1.6rem;
}
.car-information div svg path {
    color: var(--color-text);
}
/* ____________ CAR INFORMATION _____________ */
.car-buttons {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    /* grid-template-columns: 1fr 1fr; */
    gap: .8rem;
}
.car-buttons .btn {
    display: grid;
    width: 100%;
}
/* ____________ CATALOGUE _____________ */

/* ____________ FOOTER _____________ */
.footer {
    width: 100%;
    padding: 4rem 0;
}
.footer .footer-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 4rem;
    column-gap: 8rem;
}
.footer .footer-section .footer-information {
    width: 26rem;
    display: flex;
    flex-direction: column;
}
.footer .footer-section .footer-information a {
    margin-bottom: 1rem;
}
.footer .footer-section .footer-information p {
    color: var(--color-text-variant);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.6rem;
    margin-bottom: 2rem;
}
.footer .footer-section .footer-information p.copyright {
    font-size: 1.4rem;
    justify-self: flex-end;
}
.footer .footer-section .footer-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 4rem;
    column-gap: 8rem;
}
.footer .footer-item {
    display: grid;
    grid-auto-flow: row;
    gap: .2rem;
    align-content: flex-start;
}
.footer .footer-item h4 {
    color: var(--color-text);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: .8rem;
}
.footer .footer-item p {
    color: var(--color-text-variant);
    font-size: 1.6rem;
    font-weight: 500;
}
.footer .footer-item p:hover {
    cursor: pointer;
}
/* ____________ FOOTER _____________ */

@media screen and (max-width: 800px) {
    #home .gridImages-container {
        grid-template-areas: 
        'img1 img2'
        'img3 img4'
        'img5 img6';
    }
    .gridImages-container .img1 {grid-area: img1;}
    .gridImages-container .img2 {grid-area: img2;}
    .gridImages-container .img3 {grid-area: img3;}
    .gridImages-container .img4 {grid-area: img4;}
    .gridImages-container .img6 {grid-area: img6;}
    .gridImages-container .img7 {grid-area: img7;}
}

@media screen and (max-width: 480px) {
    #home .gridImages-container {
        grid-template-areas: 
        'img1'
        'img2'
        'img3'
        'img4'
        'img5'
        'img6'
        ;
    }
    .gridImages-container .img1 {grid-area: img1;}
    .gridImages-container .img2 {grid-area: img2;}
    .gridImages-container .img3 {grid-area: img3;}
    .gridImages-container .img4 {grid-area: img4;}
    .gridImages-container .img6 {grid-area: img6;}
    .gridImages-container .img7 {grid-area: img7;}
}